* {
    color: black;
}

.center {
    margin-top: 100px;
    max-width: 1200px;
    padding: 0 20px;
}

.col-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
}

.white-box {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
}


.big-image-wr {
    text-align: center;
}

.big-image {
    max-width: 500px;
    max-height: 1000px;
    width: auto;
    height: auto;
}


.thumbnails {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.thumbnail {
    width: 100px;
    height: auto;
    cursor: pointer;
}

.thumbnail img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.title {
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
}

.price-row {
    display: flex;
    gap: 20px;
    align-items: center;
}

.price {
    font-size: 1.8rem;
    color: black;
    font-weight: bolder;
}

.button button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.button button:hover {
    background-color: #4cae4c;
    transform: scale(1.1);
}

.cart-icon {
    fill: white;
}